# NineGist

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_ninegist.xml  btn_cab_done_ninegist.xml  btn_rect.xml  btn_theme_gray.xml  btn_theme_red.xml  btn_theme_white.xml  gray_border_rect.xml  gray_rect.xml  ninegist_activated_background_holo_dark.xml  ninegist_btn_check_holo_dark.xml  ninegist_btn_default_holo_dark.xml  ninegist_btn_radio_holo_dark.xml  ninegist_btn_toggle_holo_dark.xml  ninegist_edit_text_holo_dark.xml  ninegist_fastscroll_thumb_holo.xml  ninegist_item_background_holo_dark.xml  ninegist_list_selector_background_transition_holo_dark.xml  ninegist_list_selector_holo_dark.xml  ninegist_progress_horizontal_holo_dark.xml  ninegist_progress_indeterminate_horizontal_holo_dark.xml  ninegist_ratingbar_full_empty_holo_dark.xml  ninegist_ratingbar_full_filled_holo_dark.xml  ninegist_ratingbar_full_holo_dark.xml  ninegist_ratingbar_holo_dark.xml  ninegist_ratingbar_small_holo_dark.xml  ninegist_scrubber_control_selector_holo_dark.xml  ninegist_scrubber_progress_horizontal_holo_dark.xml  ninegist_spinner_background_holo_dark.xml  ninegist_switch_inner_holo_dark.xml  ninegist_switch_track_holo_dark.xml  ninegist_tab_indicator_holo.xml  tab_indicator_ab_ninegist.xml  (+5 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-large-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
(+102 files in other folders)
