apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "zumma.com.ninegistapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.google.android.gms:play-services:3.2.+'
    compile 'net.hockeyapp.android:HockeySDK:3.0.2'
    compile 'com.googlecode.mp4parser:isoparser:1.0.+'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/Parse-1.8.0.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/firebase-client-android-2.2.0.jar')
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
}
